# Ignore everything
*
**

# Include necessary dependencies
!Source/Programs/Shared/**
!Source/Programs/AutomationTool/AutomationUtils/Matchers/**
!Source/Programs/UnrealBuildTool/Matchers/**
!Source/Programs/Horde/*
!Source/Programs/Horde/Horde.Agent/**
!Source/Programs/Horde/Horde.Server/**
!Source/Programs/Horde/Horde.Server.Tests/**
!Source/Programs/Horde/Scripts/**
!Binaries/DotNET/EpicGames.Perforce.Native/**
!Source/Programs/Horde/nuget.config

# Ensure bin/obj files generated by .NET builds on the host are ignored
**/bin
**/obj

# Exclude local config files
appsettings.Local.json
